:root {
  --moderate-blue: hsl(238, 40%, 52%);
  --soft-red: hsl(358, 79%, 66%);
  --light-grayish-blue: hsl(239, 57%, 85%);
  --pale-red: hsl(357, 100%, 86%);

  --dark-blue: hsl(212, 24%, 26%);
  --grayish-blue: hsl(211, 10%, 45%);
  --light-gray: hsl(223, 19%, 93%);
  --very-light-gray: hsl(228, 33%, 97%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--very-light-gray);
  font-size: 16px;
  font-family: "rubik", sans-serif;
  color: var(--dark-blue);
}

#comments {
  margin: 50px;
}

.comment-container {
  width: 75vw;
  background-color: var(--white);
  margin: 20px 0px;
  border-radius: 10px;
  display: grid;
  grid: 40px 1fr / 60px 4fr 1fr;
  grid-template-areas:
    "votes user user"
    "votes post post";
  padding: 25px;
}

.vote-counter-container {
  grid-area: votes;
  background-color: var(--very-light-gray);
  color: var(--moderate-blue);
  font-weight: 500;
  border-radius: 10px;
  width: 40px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/* vote buttons */
.vote {
  color: var(--light-grayish-blue);
  background-color: transparent;
  border: none;
  font-size: large;
}

.vote-counter {
  margin: 0px;
}

.user-info-container {
  grid-area: user;
  display: flex;
  align-items: center;
}

.profile-img {
  width: 35px;
  height: 35px;
}

.username {
  padding-left: 15px;
  font-weight: 500;
}

.time-posted {
  padding-left: 15px;
  color: var(--grayish-blue);
}

.reply-container {
  /* places reply button at the end of the row */
  margin-left: auto;
}

.reply-btn {
  color: var(--moderate-blue);
  font-size: medium;
  font-weight: bold;
  border: none;
  background-color: transparent;
}

.reply-tag {
  color: var(--moderate-blue);
  font-weight: 500;
}

.post-text {
  grid-area: post;
  color: var(--grayish-blue);
  margin-bottom: 0px;
}

/* ADDING COMMENT CONTAINER */
#add-comment-container {
  background-color: var(--white);
  padding: 25px;
  display: grid;
  grid-template-columns: 55px 1fr 115px;
}

#add-comment-container .profile-img {
  width: 40px;
  height: 40px;
  grid-column-start: 1;
}

#add-comment-input {
  height: 100px;
  border: 1px solid var(--light-gray);
  border-radius: 7px;
  grid-column-start: 2;
  font-family: "rubik", sans-serif;
  padding: 15px;
  font-size: medium;
}

#send {
  height: 45px;
  width: 100px;
  background-color: var(--moderate-blue);
  font-size: medium;
  font-weight: bold;
  border: none;
  border-radius: 7px;
  color: var(--white);
  grid-column-start: 3;
  justify-self: end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
